{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aksa-laravel",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8765", "-t", "laravel/public", "laravel/server.php"],
      "port": 8765
    }
  ]
}
